{
  "name": "azure-secrets-fetch",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-keyvault": "3.0.4",
    "exec-file-sync": "2.0.2",
    "ini": "1.3.5",
    "ms-rest-azure": "2.5.7",
    "ramda": "0.25.0"
  }
}
